<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>アニメ | Anime Archive</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;600&family=Playfair+Display:wght@300;400&display=swap" rel="stylesheet">

<style>
:root{
  --bg1:#fff7f8;
  --bg2:#fdecef;
  --text:#2b2b2b;
  --accent:#d36c8a;
  --border:#ead6dc;
  --shadow:0 18px 36px rgba(211,108,138,.12);
}

*{box-sizing:border-box;margin:0;padding:0}

body{
  font-family:'Noto Serif JP',serif;
  background:
    radial-gradient(circle at 20% 15%, rgba(211,108,138,.10), transparent 40%),
    radial-gradient(circle at 80% 35%, rgba(211,108,138,.08), transparent 45%),
    linear-gradient(180deg,var(--bg1),var(--bg2));
  color:var(--text);
}

body::before{
  content:"アーカイブ";
  position:fixed;
  top:6%;
  right:4%;
  font-size:9rem;
  opacity:.03;
  writing-mode:vertical-rl;
  z-index:-1;
}

header{
  text-align:center;
  padding:120px 20px 80px;
}

header h1{
  font-family:'Playfair Display',serif;
  letter-spacing:10px;
  font-weight:300;
  font-size:2.6rem;
}

header h1::after{
  content:"";
  display:block;
  width:60px;
  height:2px;
  margin:28px auto 0;
  background:linear-gradient(90deg,transparent,var(--accent),transparent);
}

header p{
  margin-top:32px;
  letter-spacing:4px;
  opacity:.6;
  font-size:.85rem;
}

.gallery{
  max-width:1200px;
  margin:auto;
  padding:40px;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
  gap:60px;
}

.card{
  text-decoration:none;
  color:inherit;
  position:relative;
  transition:.4s;
}

.card:hover{transform:translateY(-8px)}

.card::before{
  content:attr(data-number);
  position:absolute;
  top:-24px;
  left:0;
  font-size:.7rem;
  letter-spacing:3px;
  opacity:.4;
}

.image-container{
  aspect-ratio:3/4;
  border:1px solid var(--border);
  background:#fff;
  box-shadow:var(--shadow);
  overflow:hidden;
  cursor:pointer;
  position:relative;
}

.image-container img{
  width:100%;
  height:100%;
  object-fit:cover;
  filter:grayscale(25%);
  transition:.6s;
}

.image-container:hover img{
  filter:grayscale(0%);
  transform:scale(1.08);
}

/* teks "klik untuk upload" */
.placeholder{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:.8rem;
  letter-spacing:2px;
  opacity:.5;
}

.card h2{
  margin-top:22px;
  font-size:1.05rem;
  letter-spacing:2px;
  font-weight:300;
}

.card span{
  display:block;
  margin-top:6px;
  font-size:.75rem;
  letter-spacing:2px;
  opacity:.55;
}

/* sembunyikan input file */
input[type=file]{
  display:none;
}

footer{
  text-align:center;
  padding:90px 20px;
  font-size:.75rem;
  letter-spacing:2px;
  opacity:.45;
}

@media(max-width:768px){
  header h1{font-size:1.9rem;letter-spacing:6px}
  .gallery{gap:40px;padding:25px}
}
</style>
</head>

<body>

<header>
  <h1>ANIME ARCHIVE</h1>
  <p>— 穏やかなコレクション —</p>
</header>

<section class="gallery">

<!-- CARD 1 -->
<div class="card" data-number="001">
  <label class="image-container">
    <span class="placeholder">CLICK TO ADD IMAGE</span>
    <img>
    <input type="file" accept="image/*" onchange="loadImage(this)">
  </label>
  <h2>Fairy Tail</h2>
  <span>魔法・冒険</span>
</div>

<!-- CARD 2 -->
<div class="card" data-number="002">
  <label class="image-container">
    <span class="placeholder">CLICK TO ADD IMAGE</span>
    <img>
    <input type="file" accept="image/*" onchange="loadImage(this)">
  </label>
  <h2>Jujutsu Kaisen</h2>
  <span>呪術・戦闘</span>
</div>

<!-- CARD 3 -->
<div class="card" data-number="003">
  <label class="image-container">
    <span class="placeholder">CLICK TO ADD IMAGE</span>
    <img>
    <input type="file" accept="image/*" onchange="loadImage(this)">
  </label>
  <h2>Violet Evergarden</h2>
  <span>感情・人生</span>
</div>

</section>

<footer>
  © 2024 アニメアーカイブ // SHIZUKA DESIGN
</footer>

<script>
function loadImage(input){
  const file=input.files[0];
  if(!file)return;

  const img=input.parentElement.querySelector("img");
  const placeholder=input.parentElement.querySelector(".placeholder");

  img.src=URL.createObjectURL(file);
  placeholder.style.display="none";
}
</script>

</body>
</html>